@charset "UTF-8";

/*共通部分
--------------------------------------------*/
html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
}

h2,
h3,
h4,
p,
li,
th,
td,
label,
input {
	font-family: "Zen Maru Gothic", sans-serif;
	font-weight: 400;
	font-style: normal;
}

h2,
h3 {
	font-weight: 500;
	padding: 10px 0;
}

h4 {
	font-weight: 500;
}

a:link {
	color: darkblue;
}

a:link:hover,
a:visited:hover {
	color: deepskyblue;
}

a:visited {
	color: initial;
	text-decoration: none;
}

/*ヘッダー
--------------------------------------------*/

/*サイドバー
-----------------------*/
.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 20%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
	align-content: center;
	text-align: center;
}

.nav li img {
	width: 80%;
	padding: 10px;
	aspect-ratio: 1/1;
}

.nav li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}

.nav li a.active {
	background-color: #4CAF50;
	color: white;
}

.nav li a:hover:not(.active) {
	background-color: skyblue;
	font-weight: bold;
}

/*本文
--------------------------------------------*/
.content {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	justify-content: center;
	margin-left: 20%;
	padding: 1px 16px;
	height: 1000px;
}

/*各ブロックの見出し調整*/
h2 {
	background-color: skyblue;
	text-align: center;
	border-radius: 8px;
}

/*自己紹介ブロック
-----------------------*/
.introduce-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

/*スキルブロック
-----------------------*/
.skill-grid,
.work-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

/*自己紹介＋スキルの共有部分：item要素
-----------------------*/
.item-box {
	background-color: aliceblue;
	border-radius: 1rem;
	padding: 1rem;

	>ul {
		/*		background-color: red;*/
		justify-self: center;
		list-style-type: none;
		padding: 0;

		>li {
			padding: 0;
		}
	}
}

/*成果物ブロック
-----------------------*/
.project-url {
	font-weight: normal;
}

.work-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
}

/*写真集ブロック
-----------------------*/
.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	justify-content: space-between;
}

.gallery img {
	width: 100%;
	border-radius: 8px;
	aspect-ratio: 16/9;
}

/*scroll-to-topボタンの適用
-----------------------*/
#myBtn {
	display: none;
	/*デフォルト：オフ*/
	position: fixed;
	/*位置を固定*/

	/*位置設定*/
	bottom: 40px;
	right: 30px;
	
	height: 40px;
	width: 40px;

	z-index: 99;
	/*オーバーラップさせない*/

	border: none;
	/*ボーダー削除*/

	/*通常色*/
	background-color: royalblue;
	opacity: 90%;
	/*ホバー時にポインター表示*/
	cursor: pointer;
	border-radius: 8px;
	border: solid black 1px;
	>img{
		display: flex;
		width: 30px;
		height: 30px;
		justify-self: center;
		align-self: center;
		opacity: 100%;
	}
}

#myBtn:hover {
	/*ホバー時の背景色*/
	background-color: powderblue;
	opacity: 90%;
	>img{
		opacity: 70%;
	}
}

/*お問い合わせ情報テーブルの調整
-----------------------*/
.info {
	width: 100%;
	max-width: 500px;
	margin: auto;
	padding: 10px;
	background-color: aliceblue;
	border-spacing: 0;
	border-radius: 8px;
	margin-bottom: 20px;
}

.info th,
td {
	border-bottom: solid lightslategrey 0.5px;
}

.info tr:last-child th,
.info tr:last-child td {
	border-bottom: none;
}

.info th {
	text-align: center;
	padding: 1rem;
	border-right: solid lightslategrey 0.5px;
}

.info td {
	text-align: center;
	padding: 1rem 0;
}

/* お問い合わせフォーム 
-----------------------*/
input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	/*paddingおよびwidthを固定*/
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical
		/*横置きで入力する際に入力ボックスのサイズを変更化する*/
}

/*送信ボタンを色付け*/
input[type=submit] {
	background-color: deepskyblue;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/*送信ボタンのホバーに別の色付け*/
input[type=submit]:hover {
	background-color: lightskyblue;
}

/*フォームブロックに色調整、padding調整など*/
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.footer {
	margin-left: 20%;
	padding: 10px;
	height: max-content;
}

.copyright {
	text-align: end;
}

@media screen and (max-width: 800px) {
	.nav {
		width: 100%;
		height: auto;
		position: relative;
		display: flex;
		justify-content: center;
		justify-items: center;
	}

	.nav-img {
		display: none;
	}

	.gallery,
	.introduce-grid,
	.skill-grid,
	.work-grid {
		grid-template-columns: 1fr;
	}

	.item-box {
		>ul {
			justify-self: start;
			list-style-type: none;
			padding: auto;

			>li {
				padding: auto;
			}
		}
	}

	.content,
	.introduce-grid {
		margin-left: 0;
	}

	button img {
		width: 30px;
		height: 30px;
	}

	.footer {
		background-color: antiquewhite;
		margin-left: 0;
		border-radius: 8px;
	}

	.copyright {
		justify-content: center;
		text-align: center;
	}
}

@media screen and (max-width: 450px) {
	.nav li a {
		font-size: 10px;
		gap: none;
	}
}